#
# limits configuration for dcache
#
# Note that this file is ignored by systemd.  Any modification to
# limits must be done within the (generated) units.
#

# number of processes/threads
dcache	soft nproc unlimited

# number of open files and connections
dcache  soft nofile 65535
dcache  hard nofile 65535

